<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,regular,500,600" rel="stylesheet" />
    <link rel="stylesheet" href="css/style2.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">


        <div class="content">
            
            <div class="decoration__block">
                
                <div class="header">
                    <div class="header__container _container">
                        <div class="header__row">
                            <div class="header__logo">
                                <img src="img/logo.png" alt="">
                            </div>
                            <div class="header__nav">
                                <ul class="nav__list">
                                    <li class="nav__list__item">Home</li>
                                    <li class="nav__list__item">Hotels</li>
                                    <li class="nav__list__item">Restraunts</li>
                                    <li class="nav__list__item">Tours</li>
                                    <li class="nav__list__item">Destinations</li>
                                    <li class="nav__list__item">Activities</li>
                                    <li class="nav__list__item">Contact</li>
                                </ul>
                            </div>
                            <div class="header__profile">
                                <div class="header__profile__text">
                                    Holla,<br>
                                    <span class="user__name">Ales Nesetril</span>
                                </div>
                                <div class="profile__icon">
                                    <img src="img/header__profile.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="start">
                    <div class="start__container _container">
                        <div class="start__bg">
                            
                        </div>
                        <div class="start__text">
                            <div class="start__title">
                                Discover the most engaging places
                            </div>
                            <div class="start__button_block">
                                <div class="start__button _button">
                                    <div class="start__button__img"></div>
                                    <div class="start__button_text">Discover on 3D Globe img </div >
                                    
                                </div>
                            </div>
                        </div>
                        <div class="start__search">
                            <div class="start__search__container">
                                <div class="start__search__row">
                                    <div class="start__search__row__item">
                                        <div class="start__search__row__item">
                                            <div class="start__search__item__icon">
                                                <img src="img/start__place.svg" alt="">
                                            </div>
                                            <div class="start__search__item__text">
                                                <div class="search__item__title">
                                                    Location
                                                </div>
                                                <div class="start__search__subtitle">
                                                    Explore nearby destinations
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="start__search__row__item">
                                        <div class="start__search__row__item">
                                            <div class="start__search__item__icon">
                                                <img src="img/start__bike.svg" alt="">
                                            </div>
                                            <div class="start__search__item__text">
                                                <div class="search__item__title">
                                                    Activity
                                                </div>
                                                <div class="start__search__subtitle">
                                                    All Activities
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="start__search__row__item">
                                        <div class="start__search__row__item">
                                            <div class="start__search__item__icon">
                                                <img src="img/start__calendar.svg" alt="">
                                            </div>
                                            <div class="start__search__item__text">
                                                <div class="search__item__title">
                                                    When  
                                                </div>
                                                <div class="start__search__subtitle">
                                                    Choose a Date
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="start__search__row__item">
                                        <div class="start__search__row__item">
                                            <div class="start__search__item__icon">
                                                <img src="img/start__people.svg" alt="">
                                            </div>
                                            <div class="start__search__item__text">
                                                <div class="search__item__title">
                                                    Guests
                                                </div>
                                                <div class="start__search__subtitle">
                                                    1 guest
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="search__button _button">
                                    <div class="search__button__img">
                                        <img src="img/search__button.svg" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </div>
            </div>

               
        </div>
        <footer class="footer">
            <div class="footer__container _container">
            
            </div>
        </footer>



        
    </div>

    
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html> 